<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.service.HrAppModule">
      <AppModuleConfig name="1652735E1E1" JDBCName="HR" DeployPlatform="LOCAL" jbo.project="model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="HrAppModuleLocal" ApplicationName="model.service.HrAppModule" DBconnection="java:comp/env/jdbc/HRDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="model.service.HrAppModule"/>
         <Tester FullProxyInterfaceName="model.service.common.HrAppModule"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
